Schemas/RoomsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Room">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
            <xs:element name="description" type="description"/>
			<xs:element name="exits" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="exit" type="exit" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>             
            <xs:element name="visited" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="isStartingRoom" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="exit">
		<xs:sequence>
			<xs:element name="roomIDSource" type="xs:string"/>
			<xs:element name="roomIDDest" type="xs:string"/>
			<xs:element name="Description" type="Description"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="description">        
		<xs:sequence>
            <xs:element name="simple" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="detailed" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
