Schemas/RoomsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Room">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="descriptionDetail" type="xs:string"/>
			<xs:element name="descriptionSimple" type="xs:string"/>
			<xs:element name="exits" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Exit" type="Exit" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Exit">
		<xs:sequence>
			<xs:element name="roomIDSource" type="xs:string"/>
			<xs:element name="roomIDDest" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
